{
  "name": "myddleware/myddleware",
  "description": "Myddleware is the customisable free open-source platform that facilitates data migration and synchronisation between applications via connectors.",
  "type": "project",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "prefer-stable": true,
    "require": {
    "php": ">=8.1.0,<8.3.0",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "api-platform/core": "2.7.*",
    "automattic/woocommerce": "3.1.*",
    "babdev/pagerfanta-bundle": "3.7.*",
    "beberlei/doctrineextensions": "1.3.*",
    "composer/package-versions-deprecated": "1.11.99.*",
    "doctrine/annotations": "1.13.*",
    "doctrine/cache": "1.13.*",
    "doctrine/doctrine-bundle": "2.7.*",
    "doctrine/doctrine-migrations-bundle": "3.2.*",
    "doctrine/orm": "2.13.*",
    "friendsofsymfony/jsrouting-bundle": "2.8.*",
    "hautelook/alice-bundle": "2.9.*",
    "hubspot/api-client": "^12.0",
    "illuminate/encryption": "5.3.*@dev",
    "incenteev/composer-parameter-handler": "2.1.*",
    "javanile/vtiger-client": "^0.1.0",
    "jquery/jquery": "^3.5.1",
    "jquery/jquery_ui": "^1.11.1",
    "laminas/laminas-code": "4.8.0",
    "laminas/laminas-hydrator": "4.12.0",
    "laminas/laminas-stdlib": "3.16.1",
    "leafo/lessphp": "0.4.0",
    "lexik/form-filter-bundle": "^7.0",
    "lexik/jwt-authentication-bundle": "2.16.*",
    "mautic/api-library": "^2.15",
    "nelmio/cors-bundle": "2.2.*",
    "pagerfanta/pagerfanta": "3.6.*",
    "phan/phan": "4.1.*",
    "phpdocumentor/reflection-docblock": "5.3.*",
    "prestashop/prestashop-webservice-lib": "dev-master",
    "roave/better-reflection": "^6.5",
    "sendinblue/api-v3-sdk": "^8.4",
    "sensio/framework-extra-bundle": "5.6.*",
    "shapecode/cron-bundle": "5.0.*",
    "stof/doctrine-extensions-bundle": "1.7.*",
    "sugarcrm/rest-php-client": "^1.4.5",
    "symfony/asset": "5.4.*",
    "symfony/console": "5.4.*",
    "symfony/debug-bundle": "5.4.*",
    "symfony/dotenv": "5.4.*",
    "symfony/expression-language": "5.4.*",
    "symfony/flex": "^1.3.1",
    "symfony/form": "5.4.*",
    "symfony/framework-bundle": "5.4.*",
    "symfony/http-client": "5.4.*",
    "symfony/http-foundation": "5.4.*",
    "symfony/mailer": "5.4.*",
    "symfony/monolog-bundle": "3.8.*",
    "symfony/property-access": "5.4.*",
    "symfony/property-info": "5.4.*",
    "symfony/proxy-manager-bridge": "5.4.*",
    "symfony/requirements-checker": "2.0.*",
    "symfony/security-bundle": "5.4.*",
    "symfony/serializer": "5.4.*",
    "symfony/stopwatch": "5.4.*",
    "symfony/swiftmailer-bundle": "3.5.*",
    "symfony/translation": "5.4.*",
    "symfony/twig-bundle": "5.4.*",
    "symfony/validator": "5.4.*",
    "symfony/web-profiler-bundle": "5.4.*",
    "symfony/webpack-encore-bundle": "1.16.*",
    "symfony/yaml": "5.4.*",
    "twig/extra-bundle": "3.4.*",
    "twig/twig": "3.4.*"
  },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "3.5.1",
                "dist": {
                    "url": "https://code.jquery.com/jquery-3.5.1.min.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery_ui",
                "version": "1.11.1",
                "dist": {
                    "url": "https://code.jquery.com/ui/1.11.1/jquery-ui.min.js",
                    "type": "file"
                }
            }
        }
    ],
    "require-dev": {
      "doctrine/doctrine-fixtures-bundle": "3.4.*",
      "friendsofphp/php-cs-fixer": "2.19.*",
      "phpstan/phpstan": "0.12.*",
      "phpstan/phpstan-doctrine": "0.12.*",
      "phpstan/phpstan-symfony": "0.12.*",
      "phpunit/phpunit": "9.5.*",
      "symfony/browser-kit": "5.4.*",
      "symfony/css-selector": "5.4.*",
      "symfony/maker-bundle": "1.39.*",
      "symfony/phpunit-bridge": "6.1.*"
  },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ],
        "auto-scripts": {
      "requirements-checker": "script",
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
    },
    "config": {
        "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "phpstan/extension-installer": true
    },
        "preferred-install": {
          "*": "dist"
      },
      "sort-packages": true

    },
    "extra": {
        "symfony-bin-dir": "bin",
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-var-dir": "var",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "branch-alias": {
            "dev-master": "3.2-dev"
        },
        "symfony": {
          "allow-contrib": false,
          "require": "5.4.*"
        }
    }
}
