{
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.27.2",
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/stimulus-bridge": "^3.2.0",
    "@symfony/webpack-encore": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "babel-jest": "^29.7.0",
    "core-js": "^3.23.0",
    "file-loader": "^6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "node-sass": "8.0.0",
    "regenerator-runtime": "^0.13.9",
    "sass-loader": "^13.0.0",
    "stimulus": "2.0.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-notifier": "^1.15.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "php bin/console fos:js-routing:dump --format=json --target=public/js/fos_js_routes.json && encore dev --watch",
    "build": "php bin/console fos:js-routing:dump --format=json --target=public/js/fos_js_routes.json && encore production --progress",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.9.2",
    "axios": "0.27.2",
    "bootstrap": "^5.0.1",
    "caniuse-lite": "^1.0.30001249",
    "docsify-cli": "^4.4.4",
    "google-charts": "^2.0.0",
    "jquery": "3.6.0",
    "jquery-ui": "^1.13.2",
    "popper.js": "^1.16.1",
    "select2": "^4.1.0-rc.0",
    "three": "^0.176.0",
    "yarn": "^1.22.17"
  },
  "name": "myddleware_normal",
  "description": "> Welcome to the Myddleware community and thank you for joining us!",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "type": "module"
}
